<!DOCTYPE html>

<!--

Tarea 4 Desarrollo web en entorno cliente,

Página html que crea competiciones 


Jesus Manuel Castillo Vazquez

-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tarea 4 DWEC - Creación de competiciones</title>

    <!--Estilos de esta página-->
    <style type="text/css">
        label {
            width: 250px;
            float: left;
            margin-bottom: 8px;
        }

        input {
            width: 270px;
            margin-bottom: 10px;
        }
        
        input:focus{
            background-color: #5E610B;
            
        }

        fieldset {
            margin-top: 20px;
            background: #F7F8E0;
            width: 270px;
            border: solid #5E610B;
        }

        legend {
            background-color: #5E610B;
            text-align: center;
            font-size: 22px;
            color: cornsilk;
        }

        #resultado {
            background: #BEF781;
            width: 550px;
            margin-top: 20px;
            left: 150px;
        }
        
        #competiciones {
            background: #CEF6EC;
            width: 550px;
            margin-top: 10px;
            left: 150px;
        }
        #descripcion {
            width: 350px;
            height: 150px;
            margin-top: 10px;
        }

        .error {
            background-color: #FE2E2E;

        }
        
        .acierto {
            background-color: #58FA58;

        }

    </style>
    
    <!--Script que se ejecuta en esta página-->
    <script type="text/javascript" src="formulario5.js"></script>
    
</head>

<body>
    <!-- Título de la página -->
    <h1>Tarea 4 DWEC - Creación de competiciones</h1>

    <!-- Campo del formulario -->
    <fieldset>
        <!-- Encabezado y formulario> -->
        <legend>Creación de competiciones</legend>

        <form name="formulario" id="formulario" action="formulariohtml5.html" method="post">
            <label for="nombre">Nombre del Tipo de Competencia:</label>
            <input type="text" name="nombre" id="nombre" pattern="^[\w\s\.,;:]{6,40}$" required />
            <label for="descripcion">Descripción:</label>
            <input type="text" name="descripcion" id="descripcion" maxlength="1024" pattern="^[\w\s\.,;:]{0,1024}$" >
            <label for="participantes">Número de Participantes:</label>
            <input type="number" name="participantes" id="participantes" min="2" max="100" />
            <label for="armas">Armas:</label>
            <input type="text" id="arma" list="armas" name="arma">
                <datalist  id="armas">
                <option>Arco</option>
                <option>Alfanje</option>
                <option>Ballesta</option>
                <option>Espada Bastarda</option>
                <option>Espada cruzada</option>
                <option>Gladius</option>
                <option>Lanza</option>
                <option>Cimitarra</option>
                <option>Lucero del Alba</option>
                <option>Garrote</option>
            </datalist>
            <input type="reset" name="borrar" id="borrar" value="Borrar" />
            <input type="submit" name="enviar" id="enviar" value="Enviar" />
        </form>

        
    </fieldset>
    
    <!-- Contenedor del resultado -->
        <div id="resultado"></div>
    
    <!-- Contenedor de intentos correctos -->
        <div id="competiciones"></div>
</body>

</html>
