<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

Tarea 4 Desarrollo web en entorno cliente,

Página html que inscribe a un caballero 


Jesus Manuel Castillo Vazquez

-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tarea 4 DWEC - Inscripción del caballero</title>

    <!--Estilos de esta página-->
    <style type="text/css">
        label {
            width: 250px;
            float: left;
            margin-bottom: 8px;
            text-align: center;
        }

        input,
        select {
            width: 240px;
            margin-bottom: 10px;
        }
        
        input:focus{
            background-color: #5E610B;
            
        }

        fieldset {
            margin-top: 20px;
            background: #F7F8E0;
            width: 270px;
            border: solid #5E610B;
            text-align: center;

        }

        legend {
            background-color: #5E610B;
            text-align: center;
            font-size: 22px;
            color: cornsilk;
        }



        #resultado {
            background: #BEF781;
            width: 550px;
            margin-top: 20px;
            left: 150px;
        }
        
        #inscritos {
            background: #CEF6EC;
            width: 550px;
            margin-top: 10px;
            left: 150px;
        }

        .error {
            background-color: #FE2E2E;

        }
        
        .acierto {
            background-color: #58FA58;

        }

    </style>
    
    <!--Script que se ejecuta en esta página-->
    <script type="text/javascript" src="formulario.js"></script>
    
</head>

<body>
    <!-- Título de la página -->
    <h1>Tarea 4 DWEC - Inscripción del caballero</h1>

    <!-- Campo del formulario -->
    <fieldset>
        <!-- Encabezado y formulario -->
        <legend>Inscripción del caballero</legend>

        <form name="formulario" id="formulario" action="formulario.html" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" />
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="apellidos" />
            <label for="contraseña">Contraseña:</label>
            <input type="text" name="contraseña" id="contraseña" />
            <label for="confirmar contraseña">Confirmar Contraseña:</label>
            <input type="text" name="confirmar contraseña" id="confirmar contraseña" />
            <label for="nacionalidad">Nacionalidad:</label>
            <select name="nacionalidad" id="nacionalidad">
                <option value="0" selected="selected">Seleccione Nacionalidad</option>
                <option value="1">Castilla</option>
                <option value="2">Galicia</option>
                <option value="3">Aragón</option>
                <option value="4">Califato de Córdoba</option>
                <option value="5">Reino de Granada</option>
                <option value="6">Francia</option>
                <option value="7">Inglaterra</option>
                <option value="8">Sacro Imperio Romano-Germánico</option>
                <option value="9">Bretaña</option>
                <option value="10">Imperio Bizantino</option>
                <option value="11">Califato fatimí</option>
                <option value="12">Sultanato mameluco</option>
                <option value="13">Sultanato ayubí de Egipto y Siria</option>
            </select>
            <input type="reset" name="reiniciar" id="reiniciar" value="Reiniciar" />
            <input type="button" name="limpiar" id="limpiar" value="Limpiar Campo" />
            <input type="submit" name="enviar" id="enviar" value="Enviar" />
        </form>

        
    </fieldset>
    
    <!-- Contenedor del resultado -->
        <div id="resultado"></div>
    
    <!-- Contenedor de inscritos correctos -->
        <div id="inscritos"></div>
</body>

</html>
