<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Título de la página -->
        <title>Ejercicio 1</title>
        <!-- Carga del fichero javascript -->
        <script src="1.js"></script>
        <!-- Hoja de estilos de la página -->
        <style>
            
             body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1{
                color:rgb(136, 176, 248); 
                text-align: center;
            }
            .iframe-descripcion-signo{
                padding: 5px;
                width:100%;
                height: 290px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

            #cajon-consulta{
                margin: auto;
                padding: 20px;
                width: 60%;
                height: 150px;
                background-color:#ebeeee;

                line-height: 50px;
                text-align: center;
            }

            #cajon-iframe{ 
                margin: auto;
                padding: 20px;
                width:60%;
                height: 300px;
                background-color:#ebeeee;
            }

            #boton{
                background-color: rgb(49, 77, 129);
                color: white;
                font-weight: bold;
                padding: 10px;
                cursor: pointer;
            }
            #boton:hover{
                background-color: rgb(247, 225, 131);
                color: black;
            }
            #texto-usuario{
                padding: 10px;
                width: 10%;
                text-align: center;
            }
            #msg{
                display: block;
                color: red;
                line-height: 30px;
                margin: auto;
                width:60%;
                height: 30px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>Signo del horóscopo Maya</h1>
        <div id="cajon-consulta">
            <p><strong>¿Quieres saber cuál es tu signo del horóscopo Maya?</strong></p>
            <label for="fecha-nacimiento">Introduce tu fecha de nacimiento:</label>
            <!-- Usamos el atributo onfocusin para ejecutar la función limpiarMensaje() cuando el campo del formulario recupera el foco -->
            <input type="text" id="texto-usuario" placeholder="dd/mm/aaaa" onfocusin="limpiarMensaje()"/>
            <!-- Usamos el atributo onclick para ejecutar la función obtenerSignoHoroscopo() cuando hacemos clic sobre el botón -->
            <input type="button" id="boton" onclick="obtenerSignoHoroscopo()" value="Consultar"/>
            <span id="msg"></span>
        </div>
        <div id="cajon-iframe" hidden>
            <iframe id="el-iframe" class="iframe-descripcion-signo" src="">
                 <!-- Se mostrará en el caso de que el navegador no sea compatible con iframes -->
                <p>Tu navegador no es compatible con iframe.</p>
            </iframe>
        </div>
    </body>
</html>