<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Título de la página -->
        <title>Ejercicio 2</title>
        <script src="2.js"></script>
        <style>
             body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1{
                color:rgb(136, 176, 248); 
                text-align: center;
            }
            #cajon-consulta{

                margin: auto;
                padding: 20px;
                width: 75%;
                height: 150px;
                background-color:#ebeeee;

                line-height: 50px;
                text-align: center;
            }
            #resultado{ 
                margin: auto;
                padding: 20px;
                width:75%;
            }
            #boton{
                background-color: rgb(49, 77, 129);
                color: white;
                font-weight: bold;
                padding: 10px;
                cursor: pointer;
            }
            #boton:hover{
                background-color: rgb(247, 225, 131);
                color: black;
            }
            #texto-usuario{
                padding: 10px;
                width: 20%;
            }
            #msg{
                display: block;
                color: red;
                line-height: 30px;
                margin: auto;
                width:40%;
                height: 30px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>Borrar repetidas</h1>
        <div id="cajon-consulta">
            <p><strong>A continuación escribe un texto y pulsa el botón 'Borrar repetidas'. Los carácteres repetidos serán eliminados de forma automática.</strong></p>
            <input type="text" id="texto-usuario" placeholder="Escribe aquí tu texto" onfocusin="limpiarMensaje()"/>
            <input type="button" id="boton" onclick="borrarRepetidas()" value="Borrar Repetidas"/>
            <span id="msg"></span>
        </div>
        <div id="resultado" hidden></div>
    </body>
</html>