<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Título de la página -->
        <title>Ejercicio 4</title>
        <script src="4.js"></script>
        <style>
             body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1{
                color:rgb(136, 176, 248); 
                text-align: center;
            }
            #cajon-consulta{
             
                margin: auto;
                padding: 20px;
                width: 75%;
                height: 150px;
                background-color:#ebeeee;

                line-height: 50px;
                text-align: center;
            }
            .boton{
                background-color: rgb(49, 77, 129);
                color: white;
                font-weight: bold;
                padding: 10px;
                cursor: pointer;
            }
            .boton:hover{
                background-color: rgb(247, 225, 131);
                color: black;
            }
            .boton-info{
                background-color: rgb(49, 77, 129);
                color: white;
                margin: 5px;
                font-weight: bold;
                padding: 10px;
                cursor: pointer;
            }
            .boton-info:hover{
                background-color: rgb(247, 225, 131);
                color: black;
            }
            #plataforma{
                padding: 10px;
                width: 20%;
                text-align: center;
                border-style: none;
                background-color: rgb(192, 192, 178);
                font-weight: bold;
            }
            #info{
                margin-top: 50px;
                margin: auto;
                padding: 20px;
                width: 75%;
                height: 175px;
                background-color:#ebeeee;

                line-height: 50px;
                text-align: center;
            }
            #mas-info{
                margin: 10px;
                padding: 10px;
                width: 70%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Mostrar la plataforma en la que se está ejecutado nuestro script</h1>
        <div id="cajon-consulta">
            <p><strong>¿Quieres saber en que plataforma se están ejecutando tu navegador? Para averiguarlo haz clic en el botón 'Consultar'.</strong></p>
            <label for="etiqueta-texto">Tu plataforma es:</label>
            <input type="text" id="plataforma" value="" readonly/>
            <input type="button" class="boton" onclick="consultarPlataforma()" value="Consultar"/>
        </div>

        <div id="info" hidden>
            <label for="etiqueta-texto"><strong>¿Quieres más información?</strong></label>
            <input type="button" class="boton-info" onclick="masInfo()" value="Sí"/>
            <input type="button" class="boton-info" onclick="noInfo()" value="No"/>
            <div id="cajon-mas-info" hidden><textarea id="mas-info" readonly></textarea></div>
        </div>
        


    </body>
</html>