<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Título de la página -->
        <title>Ejercicio 5</title>
        <script src="5.js"></script>
        <style>
             body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1{
                color:rgb(136, 176, 248); 
                text-align: center;
            }
            .resultado{ 
                margin: 10px auto;
                padding: 20px;
                width:75%;
                background-color: #c8f1f1;
            }
            #cajon-consulta{
      
                margin: auto;
                padding: 20px;
                width: 75%;
                height: 150px;
                background-color:#ebeeee;

                line-height: 50px;
                text-align: center;
            }
            #boton{
                background-color: rgb(49, 77, 129);
                color: white;
                font-weight: bold;
                padding: 10px;
                cursor: pointer;
            }
            #boton:hover{
                background-color: rgb(247, 225, 131);
                color: black;
            }
            #lado{
                padding: 10px;
                width: 20%;
            }
            #msg{
                display: block;
                color: red;
                line-height: 30px;
                margin: auto;
                width:40%;
                height: 30px;
                font-size: 14px;
            }
       
        </style>
    </head>
    <body>
        <h1>Cálculo de áreas y perímetros de un hexágono regular</h1>
        <div id="cajon-consulta">
            <p><strong>Para realizar el cálculo a continuación introduce la longuitud del lado.</strong></p>
            <label for="etiqueta-texto">Lado del hexágono:</label>
            <input type="text" id="lado" placeholder="Longitud del lado en centímetros" onfocusin="limpiarMensaje()"/>
            <input type="button" id="boton" onclick="calcular()" value="Calcular"/>
            <span id="msg"></span>
        </div>
        
        <div id="apotema" class="resultado" hidden></div>
        <div id="perimetro" class="resultado" hidden></div>
        <div id="area" class="resultado" hidden></div>
    </body>
</html>