<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Título de la página -->
        <title>DWEC-Tarea 02</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1{
                color:rgb(136, 176, 248); 
                text-align: center;
            }

            p{
                font-weight: bold;
            }

            button{
                background-color: rgb(49, 77, 129);
                color: white;
                font-weight: bold;
                padding: 10px;
                cursor: pointer;

            }

            button:hover{
                background-color: rgb(247, 225, 131);
                color: black;
            }
            .enunciados-ejercicios{
                
                margin: 20px auto;
                padding: 20px;
                width: 80%;
                background-color:#ebeeee;
            }
        </style>
    </head>
    <body >

        <!-- Enunciados de cada ejercicio -->
        <h1>Tarea 02 - DWEC</h1>
        <div class="enunciados-ejercicios">
            <button onclick="abrirEjercicio1()">Ejercicio 1</button>
            <p>Signo del horóscopo Maya. Se deberá preguntar por la fecha de nacimiento y deberemos indicarle su signo del zodiaco y 
            utilizando un iframe mostrar una página que explique el signo. Podéis utilizar una página externa, 
            no hace falta que escribáis la predicción vosotros. No se pueden utilizar arrays debiendo encontrar otra solución</p>
        </div>
        
        <div class="enunciados-ejercicios">
            <button onclick="abrirEjercicio2()">Ejercicio 2</button>
            <p>Borrar repetidas. Leer una cadena de teclado (puede contener número y otros caracteres) y 
            que elimine los caracteres repetidos que vayan seguidos. Las mayúsculas y las minúsculas no son iguales. 
            No se puede utilizar arrays. Por ejemplo: "Aa1aaaaa" se convertiría en "Aa1a".</p>
        </div>

        <div class="enunciados-ejercicios">
            <button onclick="abrirEjercicio3()">Ejercicio 3</button>
            <p>Cambiar espacios por puntos. Leer una cadena por teclado y sustituir los espacios por (.) y los puntos por (,). 
            Por ejemplo "Hola me llamo Antonio." sería " "Hola.me.llamo.Antonio,". Realizarlo sin funciones de sustitución</p>
        </div>

        <div class="enunciados-ejercicios">
            <button onclick="abrirEjercicio4()">Ejercicio 4</button>
            <p>Mostrar la plataforma en la que se está ejecutado nuestro script. 
            Debemos usar el objeto navigator para mostrarnos si estamos en Linux, Windows, Mac, Android, etc.</p>
        </div>

        <div class="enunciados-ejercicios">
            <button onclick="abrirEjercicio5()">Ejercicio 5</button>
            <p>Cálculo de áreas y perímetros de un hexágono regular.
            Preguntar por el tamaño del lado y con ello calcular el apotema y después el área. Comprobar la entrada de datos.</p>
        </div>
    
    </body>
    <!-- script que abre la página de cada ejercicio -->
    <script>
        // Abre la página 1.html
        function abrirEjercicio1() {
            window.open("1.html");
        }
        
        // Abre la página 2.html
        function abrirEjercicio2() {
            window.open("2.html");
        }
        
        // Abre la página 3.html
        function abrirEjercicio3() {
            window.open("3.html");
        }
        
        // Abre la página 4.html
        function abrirEjercicio4() {
            window.open("4.html");
        }
        
        // Abre la página 5.html
        function abrirEjercicio5() {
            window.open("5.html");
        }
        </script>
</html> 