<!-- 
    DWEC: Tarea 3 - Centuria Romana
    Autor: José Manuel Martín
-->

<!DOCTYPE html>
<html>
<head>
    <title>DWEC Tarea 3</title>
    <script type="text/javascript" src="clases.js"></script>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>        

    </script>
    <!-- Aplicamos un estilo a la página principal y un estilo a los resultados obtenidos de aplicar el código -->
    <style>                     
        body {
            font-family: Arial;
            font-size: 13px;
        }       

        .practica {
            font-family: courier;
            font-size: 12px;
            color: blue;
        }

      </style>
</head>
<body>
    <h1>DWEC: TAREA 3</h1>
    <h1>realizada con EcmaScript 6</h1>
    <H2>Autor: José Manuel Martín 2018-2019</H2>

    <br/>
    <!-- CLASE INFANTE: MOSTRAMOS SU USO -->
    <h2><b><i>Clase Infante: uso práctico</i></b></h2>
    <p>Hacemos uso de la clase Infante declarándola como se indica a continuación:</p>

    <div class="practica">
        var infante1 = new Infante("Ignatius Farray", 40, 160);
    </div>
    
    <br/>
      en esta declaración le he pasado los parámetros del nombre, edad y altura para que en el constructor asigne estos atributos.<br/><br/>
    <b>(getters)</b> probemos los getters de la clase Infante, haciendo la llamada siguiente <u>infante1.nombre</u>, luego <u>infante1.edad</u> y por último <u>infante1.altura</u>, en este orden, dando como resultado:<br/>
    <div class="practica">       
        <script>
            var infante1 = new Infante("Ignatius Farray", 40, 160);
            document.write(infante1.nombre+"<br/>");
            document.write(infante1.edad+"<br/>");
            document.write(infante1.altura+"<br/>");
        </script>
    </div>
    <br/>
    <b>(toString)</b> probemos ahora ahora el método toString, simplemente poniendo la instrucción en javascript: <u>document.write(infante1)</u>
    mostrando el resultado siguiente:
    <div class="practica">
        <script>
            document.write(infante1);
        </script>
    </div>

    <br/>
    <b>(setters)</b> vamos a hacer uso de los setters y para ello, vamos a cambiar la edad del infante1, le vamos a poner 46 años y a continuación mostramos los resultados.

    <div class="practica">
        <script>
            infante1.edad=46;
            document.write(infante1);
        </script>
    </div>    

    <br/>

    <b>¡IMPORTANTE!:</b> fijarse que en la parte de la derecha cuando se piden los datos del infante1, aparece ***JUBILADO.<br/>
        Esto es porque en el método toString, hago uso del <u>método jubilar</u> para que aprovechando que solicitamos los datos del infante1, indicamos si está jubilado.<br/>
        No obstante, se puede hacer uso del método jubilar de un infante para saber su estado de jubilación.
    <br/><br/>
    <b>(setters)</b> vamos a cambiarle el nombre a Julius Mateus y la altura a 172 cm haciendo uso de los setters, y a continuación lo mostramos, quedando de la siguiente manera:
    
    <br/>

    <div class="practica">
        <script>
            infante1.nombre="Julius Mateus";
            infante1.altura=172;
            document.write(infante1);
        </script>
    </div>
    
    <!-- FIN MOSTRAR USO CLASE INFANTE -->

    <br/><br/>


    <!-- CLASE CENTURION: MOSTRAMOS SU USO -->
    <h2><b><i>Clase Centurion: uso práctico</i></b></h2>
    <p>Hacemos uso de la clase Centurion declarándola como se indica a continuación:</p>

    <div class="practica">
        var centurion1 = new Centurion("Davidus Broncanus", 35, 170, 4);
    </div>
    
    <br/>
      en esta declaración le he pasado los parámetros del nombre, edad, altura y años de antigüedad en el cargo.<br/><br/>
    <b>(getters)</b> vamos a probar los getters de la clase centurion. 
       Recordemos que la clase Centurion hereda la clase infante, luego los getters y setters de infante ya los tiene implícitos,<br/>
       haciendo uso de los getters de la siguiente forma:<u>centurion1.nombre</u>, luego <u>centurion1.edad</u>, <u>centurion1.altura</u>, 
       y por último <u>centurion1.tiempo</u> en este orden, dando como resultado:<br/>
    <div class="practica">       
        <script>
            var centurion1 = new Centurion("Davidus Broncanus", 35, 170, 4);
            document.write(centurion1.nombre+"<br/>");
            document.write(centurion1.edad+"<br/>");
            document.write(centurion1.altura+"<br/>");
            document.write(centurion1.tiempo+"<br/>");
        </script>
    </div>
    <br/>
    <b>(toString)</b> probemos ahora ahora el método toString, simplemente poniendo la instrucción en javascript: <u>document.write(centurion1)</u>
    mostrando el resultado siguiente:
    <div class="practica">
        <script>
            document.write(centurion1);
        </script>
    </div>

    <br/>

    <b>(setters) vamos a cambiarle el nombre a Marco Popolus, de 30 años de edad y altura a 180 cm, con 10 años en el cargo haciendo uso de los setters, dando los siguientes resultados:</b>
    <br/>
    <div class="practica">
        <script>
            centurion1.nombre="Marco Popolus";
            centurion1.edad=30;
            centurion1.altura=180;
            centurion1.tiempo=10;
            document.write(centurion1);
        </script>
    </div>

    <br/><br/>

    <b>(ordenes)</b> al método gritarOrden, se le envía un array con las siguiente lista de órdenes en latín: Ordine secunda, duos ordine facite,
     Sinestrorsum vos disponte, Ordine secunda, ad dextrórsum, Legio expedita!, Vasa conclamate, Unum passum procedite, Æquáliter ambuláte
    <br/><br/>
    
    En la línea de abajo se muestra la orden lanzada cada vez que se invoca el método gritarOrden, o sea; cada vez que refrescamos esta página:<br/>
    <div class="practica">
        <script>
            var ordenes= new Array("Ordine secunda, duos ordine facite","Sinestrorsum vos disponte","Ordine secunda, ad dextrórsum",
                  "Legio expedita!","Vasa conclamate","Unum passum procedite","Æquáliter ambuláte");
            document.write("<h2>"+centurion1.gritarOrden(ordenes)+"</h2>");
        </script>
    </div>

    <!-- FIN MOSTRAR USO CLASE INFANTE -->

    <br/><br/>


<!-- CLASE CENTURIA: MOSTRAMOS SU USO -->
<h2><b><i>Clase Centuria: uso práctico</i></b></h2>
<p>Para la explicación de uso de esta clase, vamos a crear: 24 infantes y 3 centuriores.
   Nos crearemos 2 centurias y le asignaremos a cada una 12 infantes y 1 centurión.</p>
   
   <script>
       // Nos creamos 24 infantes.
        infantes = new Array();
        infantes.push(new Infante("Kaeso Cicero",25,167));
        infantes.push(new Infante("Lucius Vero",21,170));
        infantes.push(new Infante("Mamercus Escaurus",36,172));
        infantes.push(new Infante("Quintus Valentia",40,168));
        infantes.push(new Infante("Marco Quinto",42,170));
        infantes.push(new Infante("Decimus Vergilius",44,180));
        infantes.push(new Infante("Spurius Gaius",40,177));
        infantes.push(new Infante("Sextus Cicero",41,170));
        infantes.push(new Infante("Servius Escaurus",38,165));
        infantes.push(new Infante("Antonius Maro",28,172));
        infantes.push(new Infante("Ovidius Vero",29,176));
        infantes.push(new Infante("Petronius Cicero",31,174));
        infantes.push(new Infante("Iustus Vergilius",33,172));
        infantes.push(new Infante("Horatius Maro",35,176));
        infantes.push(new Infante("Fabius Pompeyo",40,170));
        infantes.push(new Infante("Antonius Maro",40,164));
        infantes.push(new Infante("Calpurnius Quinto",44,168));
        infantes.push(new Infante("Sergius Scipio",44,164));
        infantes.push(new Infante("Valerius Vergilius",38,169));
        infantes.push(new Infante("Claudius Vero",44,172));
        infantes.push(new Infante("Albanius Scipio",44,168));
        infantes.push(new Infante("Tullius Escaurus",41,171));
        infantes.push(new Infante("Claudius Maro",44,178));
        infantes.push(new Infante("Spurius Scipio",40,181));

       // Nos creamos 3 centuriones. No vamos a usar array, vamos a usar 3 variables locales.
       var centurion1 = new Centurion("Maximo Quinto", 45, 175, 24);
       var centurion2 = new Centurion("Davidus Broncanus", 35, 172, 14);
       var centurion3 = new Centurion("Marco Aurelius", 30, 170, 8);

       // Nos creamos las 2 centurias.
       var centuria1 = new Centuria("Legion I","Lancerom Reus","Normanda");
       var centuria2 = new Centuria("Legiorum V","Legion Sarcorum","Betica");
   </script>

   <p>Nos creamos la primera centuria con el comando: <b>var centuria1 = new Centuria("Legion I","Lancerom Reus","Normanda");</b> <br/><br/>
      la visualizamos con toString. Observar que al no tener asignado ningún centurión y ningún infante, la centuria no muestra más que sus datos básicos de denominación y origen.<br/>
      <b>(centuria1)</b>
      <div class="practica">
            <script>
                document.write(centuria1);
            </script>
      </div>

      <p>Nos creamos la primera centuria con el comando: <b>var centuria2 = var centuria2 = new Centuria("Legiorum V","Legion Sarcorum","Betica");</b> <br/><br/>
        la visualizamos con toString. Observar que al no tener asignado ningún centurión y ningún infante, la centuria no muestra más que sus datos básicos de denominación y origen.<br/>
        <b>(centuria2)</b>
        <div class="practica">
              <script>
                  document.write(centuria2);
              </script>
        </div>

    <br/><br/>

    <!-- asignamos centuriones e infantes a centuria1 y centuria2 -->
    <b>Asignación de un centurión y 12 infantes a cada centuria</b><br/>
    <b>(asignarCenturion y addInfante)</b> vamos a asignar un centurión y 12 infantes a cada centuria, y mostramos sus contenidos con el método toString <br/>
    
    <div class="practica">
        <script>
            // asignamos centurion1 a la centuria1
            centuria1.asignarCenturion(centurion1);
            // asignamos los 12 primeros infantes a la centuria1
            let i=0;
            for(i=0;i<12;i++)
              centuria1.addInfante(infantes[i]);
            
            // asignamos centurion2 a la centuria2
            centuria2.asignarCenturion(centurion2);
            // asignamos los 12 infantes restantes a la centuria2
            for(i=12;i<24;i++)
              centuria2.addInfante(infantes[i]);
         
            document.write(centuria1);
            document.write(centuria2);
        </script>
    </div>

    <br/><br/>

    <!-- jubilamos infantes -->
    <b>Vamos a jubilar Infantes</b><br/>
    <b>(método jubilar) </b>vamos a jubilar a los Infantes: <b>Decimus Vergilius, Calpurnius Quinto y Claudius Vero</b><br/>

    <div class="practica">
        <script>
            infantes[5].edad=45;
            infantes[16].edad=47;
            infantes[19].edad=50;
            
            document.write(centuria1);
            document.write(centuria2);
        </script>
    </div>


    <br/><br/>

    <!-- removemos infantes -->
    <b>Vamos a Remover Infantes</b><br/>
    <b>(método removeInfante) </b>vamos a remover los Infantes de las centurias<br/>    

    <div class="practica">
        <script>
            document.write("<b>"+centuria1.nombre+"</b>: Lucius Vero y Sextus Cicero<br/>");
            centuria1.removeInfante("Lucius Vero");
            centuria1.removeInfante("Sextus Cicero");
            document.write(centuria1);
            document.write("<br/>");
            document.write("<b>y de "+centuria2.nombre+"</b>: Claudius Vero, Calpurnius Quinto, Albanius Scipio y Tullius Escaurus<br/>");
            document.write("<h3><b>observamos que los 2 últimos infantes no se eliminan porque el mínimo de infantes son 10</h3><br/>");
            centuria2.removeInfante("Claudius Vero");
            centuria2.removeInfante("Calpurnius Quinto");
            centuria2.removeInfante("Albanius Scipio"); 
            centuria2.removeInfante("Tullius Escaurus"); 
            document.write(centuria2);
        </script>
    </div>

    <br/><br/>

    <!-- Cesamos un centurión -->
    <b>Cesar el centurión de la Centuria Legiorum V</b><br/>
    <b>(nuevamente el método asignarCenturion). Asignamos el nuevo centurión y mostramos la Centuria, observando que ahora la comanda otro oficial.</b>

    <div class="practica">
        <script>
            centuria2.asignarCenturion(centurion3);                
            document.write(centuria2);
        </script>
    </div>

    <h3>Para terminar, podemos observar que el método totalMiembros, lo estamos usando al final de cada visualización de los datos de cada centuria.<br/>
        Este nos devuelve el número de oficial e infantes que tiene la centuria.</h3>

</body>
</html>
